# Web configuration, omit if not doing web
FIREBASE_API_KEY_WEB=from firebase
FIREBASE_APP_ID_WEB=from firebase
FIREBASE_MESSAGING_SENDER_ID_WEB=from firebase
FIREBASE_PROJECT_ID=political-think
FIREBASE_AUTH_DOMAIN=political-think.firebaseapp.com change!
FIREBASE_STORAGE_BUCKET=political-think.appspot.com change!
FIREBASE_MEASUREMENT_ID_WEB=from firebase

# Android configuration, omit if not doing android
FIREBASE_API_KEY_ANDROID=from firebase
FIREBASE_APP_ID_ANDROID=***

# iOS configuration, omit if not doing iOS
FIREBASE_API_KEY_IOS=from firebase
FIREBASE_APP_ID_IOS=from firebase
FIREBASE_IOS_CLIENT_ID=from firebase
FIREBASE_IOS_BUNDLE_ID=app.TheParliament, change!

MAPS_DARK_ID=for advanced users who use maps api
MAPS_LIGHT_ID=for advanced users who use maps api